:root {
  /* Define your palette */
    --primary-color: #a4dce5;
    --secondary-color: #6b8eb8;
    --accent-color: #fefefe;
    --text-color: white;
    --text2-color: white;
}

@font-face {
    font-family: cute;
    src: url(./Fonts/cute/CuteFont-Regular.ttf);
}

html{
    font-size: 20px;
}

p, h1{
    text-shadow: 0px 0px 10px black;
}

body{
    padding:0;
    margin:0;
    background-image:linear-gradient(white, lightgray,white);

    font-family: cute;
}

.headtitle, .minisection{
    border-radius: 20px;
    box-shadow:inset var(--secondary-color) 0px 0px 10px 1px;
    color:var(--text-color);
}

.headtitle{
    background-image:linear-gradient(var(--primary-color),var(--secondary-color),var(--accent-color));
    height:auto;
    width: auto;
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    justify-self: center;
    gap:0.5rem;
    padding: 0rem 2rem 1.75rem 2rem;
    margin-top:5vh;
    overflow: hidden;
    
}

.mainsection{
    width: clamp(300px, 85%, 850px);
    text-align: center;
    justify-content: center;
    justify-self: center;
    font-size: 1.5rem;

    display:grid;
    grid-auto-flow: column;
    gap:25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
}

.minisection{
    background-image:linear-gradient(var(--accent-color), var(--secondary-color), var(--primary-color));
}

.transp{
    background-image: none;
    background-color: transparent;
    box-shadow:none;
}

.last{
    grid-column: 2 /span 2;
    grid-row: 2 / span 2;
}

.info{
    background-color:linear-gradient(var(--accent-color), var(--secondary-color), var(--primary-color));
    margin-left:20px;
    border-radius: 10px;
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    box-shadow: var(--secondary-color) 0px 0px 8px 2px;
}

.infotext{
    grid-column: 1;
    grid-row: 2;
    line-height: 1.2rem;
    color:var(--text2-color)
}

.sectionone {
    grid-row: 1 / span 2;
    display:grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding:25px;
}

.sectionlast {
  grid-column: 1 / span 2;
}

.divider{
    justify-self: center;
    width:400px;
    border-radius: 20px;
    box-shadow: lightgray 0px 12px 10px 1px;
    margin-bottom:40px;
    padding-bottom: 20px;
}

h1{
    font-size:6rem;
    margin:0;
    padding:5px;
    line-height: 5rem;
    color:var(--text2-color)
}

.headtitle p{
    margin:0;
    line-height: 0;
    font-size: 1.5rem;
}

.headtitle h1{
    transition: transform 0.2s ease;
    transform-style: preserve-3d;
}

.headtitle h1:hover{
    transform: scale(1.1);
}

.pfp{
    width:15vw;
    max-width: 150px;
    margin:0 auto;
}


@media screen and (max-width:800px) {
    .mainsection{
        width: clamp(300px, 80%, 800px);
        gap:15px;
    }

    hr{
        width: clamp(400px, 90%, 900px);
    }

    h1{
        font-size: 5rem;
        line-height: 4rem;
    }

    .headtitle p {
        line-height: 0;
        font-size: 1rem;
    }

    .headtitle{
        width: clamp(300px, 65%, 800px);
        height:100px;
    }

    .sectionone{
        grid-auto-flow: row;
        justify-content: center;
    }

    .pfp{
        margin:20px;
        width:150px;
    }
}

button{
    width:120px;
    height:60px;
    border-radius: 15px;
    border-width: 0;
    font-family: cute;
    font-size: 1.5rem;
    position:absolute;

    background-color: lightgray;
    color:gray;
    box-shadow: lightgray 0px 0px 8px 2px;
    transition: width 0.2s ease;
    top:20px;
    left:20px;
}

button:hover{
    width:150px;
}

h3{
    color:lightgray;
    justify-self: center;
}